@charset "UTF-8";
/*--Importar las tipografías de Google--*/
@import url("https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,300;1,500&family=EB+Garamond:ital,wght@0,400;1,500&family=Kanit:wght@100;300;400&family=Lato:wght@300;400&family=Libre+Baskerville&family=Poppins:wght@300;500&family=Roboto+Condensed:wght@400;700&display=swap");
/*--Eliminar los márgenes--*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main .motivo .motivo-bloque, main .nov .grid-novedades .grid.nov .nov-1, main .nov .grid-novedades .grid.nov .nov-2, main .nov .grid-novedades .grid.nov .nov-3 {
  display: flex;
  justify-content: center;
  align-items: center; }

.main .hero, .footer .ft, .footer .contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

main .proceso, main .cultura {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

main form, .footer .contacto .contacto-ubicacion, .footer .contacto .contacto-telefono, .footer .contacto .contacto-email {
  display: flex;
  flex-direction: column;
  align-items: center; }

/*-----HEADER-----*/
header nav {
  background: #cc7d20;
  background: linear-gradient(90deg, #cc7d20 5%, #ffba00 79%); }
  header nav div h1 {
    color: #ded7d7;
    font-size: 30px;
    border: 5px solid black;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 5px; }
  header nav div a img {
    width: 50px;
    height: 50px; }
  header nav div div ul li {
    font-style: oblique;
    margin: 30px;
    border: 3px solid brown;
    background-color: #750202be;
    transition: 0.8s; }
    header nav div div ul li:hover {
      background-color: #d1a850; }

/*!----Modificación del MAIN dentro de la página del "Index"---*/
.main .hero {
  background: rgba(246, 131, 43, 0.977); }
  .main .hero h2 {
    font-family: cursive;
    font-size: 40px;
    text-align: center;
    color: rgba(246, 131, 43, 0.977);
    animation: move 3s ease-in-out infinite;
    margin-top: 25px; }

@keyframes move {
  0% {
    transform: translate(-20%, 0); }
  50% {
    color: #eeeeee;
    text-shadow: 0 25px 50px #000000; }
  100% {
    transform: translate(20%, 0); } }
  .main .hero img {
    width: 50%;
    height: 55vh;
    margin: 10px 15px; }

.main .qs div div h2 {
  font-family: "Libre Baskerville", serif;
  margin-top: 15px;
  font-size: 35px;
  text-align: center;
  color: #c84b4b; }

.main .qs div div p {
  font-family: "Libre Baskerville", serif;
  font-size: 15px;
  margin: 5px;
  padding: 10px;
  text-align: justify;
  color: #ab2d46; }

.main .qs div div img {
  width: 100%;
  height: 40vh;
  border: 4px solid #a83838; }

.main .ccervecera {
  color: rgba(77, 52, 5, 0.985);
  text-align: center;
  background: linear-gradient(rgba(144, 139, 139, 0.621), rgba(233, 223, 223, 0.628)), url("../img/cultura.jpg");
  width: 100%;
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .main .ccervecera h2 {
    font-size: 35px;
    border: 3px solid rgba(96, 55, 0, 0.836);
    padding: 3px; }
  .main .ccervecera p {
    font-size: 25px; }
  .main .ccervecera a {
    text-decoration: none;
    color: #0a0aa2;
    font-weight: bolder;
    background-color: aliceblue;
    padding: 8px 10px;
    margin-bottom: 3px;
    transition: 1s; }
    .main .ccervecera a:hover {
      color: brown;
      background-color: #060d0b; }

.main .productos h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  background: #6f6464;
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #f00;
  border: 3px solid black;
  padding: 15px; }

.main .productos .productos-bloque {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .main .productos .productos-bloque div {
    border: 5px solid rgba(191, 80, 93, 0.765);
    width: 260px;
    height: 260px;
    margin: 30px;
    text-align: center;
    transition: 1.3s; }
    .main .productos .productos-bloque div:hover {
      transform: scale(1.1);
      border: 5px solid #020101;
      box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.78);
      -webkit-box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.78);
      -moz-box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.78); }
    .main .productos .productos-bloque div img {
      width: 250px;
      height: 155px; }
    .main .productos .productos-bloque div h3 {
      margin-top: 5px; }
    .main .productos .productos-bloque div a {
      text-decoration: none;
      font-family: "Times New Roman", Times, serif;
      font-weight: 400;
      color: #610000;
      background-color: #cfd9f3;
      border: 1px solid #512e04;
      padding: 2px;
      transition: 1s; }
      .main .productos .productos-bloque div a:hover {
        color: #5791dd; }

.main .novedades h2 {
  text-align: center;
  color: #444444;
  text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc, 1px 2px 1px #eeeeee, 3px 2px 1px #cccccc, 2px 3px 1px #eeeeee, 4px 3px 1px #cccccc, 3px 4px 1px #eeeeee, 5px 4px 1px #cccccc, 4px 5px 1px #eeeeee, 6px 5px 1px #cccccc, 5px 6px 1px #eeeeee, 7px 6px 1px #cccccc;
  background-color: azure;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 200;
  border: 1px dashed black; }

.main .novedades .novedades-bloque {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .main .novedades .novedades-bloque div {
    border: 5px solid rgba(191, 80, 93, 0.765);
    width: 300px;
    height: 370px;
    margin: 35px;
    text-align: center;
    transition: 1.2s; }
    .main .novedades .novedades-bloque div:hover {
      transform: scale(1.1);
      border: 5px solid #0120e8;
      box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.78);
      -webkit-box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.78);
      -moz-box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.78); }
    .main .novedades .novedades-bloque div img {
      width: 250px;
      height: 170px;
      margin: 2px; }
    .main .novedades .novedades-bloque div h3 {
      margin: 3px;
      font-size: 20px; }
    .main .novedades .novedades-bloque div p {
      font-size: 15px;
      margin: 3px; }
    .main .novedades .novedades-bloque div a {
      text-decoration: none;
      font-family: "Times New Roman", Times, serif;
      font-weight: 400;
      color: #610000;
      background-color: #c1ac77;
      border: 1px solid #aa630c;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 3px;
      transition: 1s; }
      .main .novedades .novedades-bloque div a:hover {
        color: #f00;
        background-color: #444444; }

/*!----Modificación del MAIN dentro de la página "¿Quiénes somos?"---*/
main .nosotros h2 {
  font-size: 40px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  background-color: brown;
  color: lightyellow;
  text-align: center;
  padding: 10px; }

main .nosotros p {
  font-size: 15px;
  font-family: "Libre Baskerville", serif;
  font-weight: 100;
  color: #7575f1;
  text-align: center;
  margin: 20px 40px; }

main .proceso {
  color: rgba(255, 246, 230, 0.836);
  text-align: center;
  background: linear-gradient(rgba(120, 42, 42, 0.545), rgba(85, 34, 34, 0.493)), url("../img/historia.png");
  width: 100%;
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  main .proceso h2 {
    font-size: 30px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    border: 2px solid rgba(255, 246, 230, 0.836);
    padding: 20px; }
  main .proceso p {
    font-family: "Libre Baskerville", serif;
    font-weight: 100;
    margin-bottom: 30px;
    font-size: 20px; }

main .motivo h2 {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  background-color: brown;
  color: lightyellow;
  padding: 5px; }

main .motivo .motivo-bloque img {
  width: 50%;
  height: 25vh;
  margin: 15px 20px; }

main .motivo .motivo-bloque div h3 {
  text-align: center;
  font-family: "Libre Baskerville", serif;
  font-weight: 100;
  background-color: brown;
  color: lightyellow;
  margin: 15px; }

main .motivo .motivo-bloque div p {
  text-align: justify;
  font-family: "Libre Baskerville", serif;
  font-weight: 100;
  font-size: 15px;
  margin: 15px; }

/*!----Modificación del MAIN dentro de la página "Cultura Cervecera"---*/
main .cultura {
  color: rgba(203, 154, 208, 0.836);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(rgba(36, 29, 9, 0.883), rgba(217, 189, 158, 0.397)), url("../img/cc.jpg");
  width: 100%;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  main .cultura h2 {
    font-size: 35px;
    text-align: center;
    font-style: oblique;
    color: rgba(157, 0, 0, 0.836);
    text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5; }
  main .cultura p {
    font-size: 20px;
    text-align: center;
    font-style: italic;
    padding: 3px; }

main .perfil h2 {
  font-size: 50px;
  background-color: dimgray;
  color: antiquewhite;
  font-style: italic;
  font-weight: bolder;
  padding: 5px 9px; }

main .perfil .grid-perfil {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 15px; }
  main .perfil .grid-perfil .grid-item .item-2 {
    grid-column: span 2; }
  main .perfil .grid-perfil .grid-item .item-3 {
    grid-column: span 2; }
  main .perfil .grid-perfil .grid-item .item-4 {
    grid-row: span 2; }
  main .perfil .grid-perfil .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 29px 11px rgba(219, 212, 161, 0.75);
    -webkit-box-shadow: 10px 10px 29px 11px rgba(219, 212, 161, 0.75);
    -moz-box-shadow: 10px 10px 29px 11px rgba(219, 212, 161, 0.75);
    transition: 0.7s; }
    main .perfil .grid-perfil .grid-item img:hover {
      transform: scale(0.9); }

/*!----Modificación del MAIN dentro de la página "Productos"---*/
main .pts h2 {
  font-family: 'Kanit', sans-serif;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  color: #3da3ba;
  background-color: #4e4e4e;
  border: 3px solid black;
  padding: 10px; }

main .pts p {
  font-family: 'Kanit', sans-serif;
  font-size: 20px;
  margin: 5px 10px; }

main .pts .pts-bloque {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  main .pts .pts-bloque div {
    border: 5px solid rgba(22, 58, 142, 0.765);
    width: 260px;
    height: 350px;
    margin: 40px;
    text-align: center;
    transition: 1s; }
    main .pts .pts-bloque div:hover {
      transform: scale(1.1);
      border: 5px solid rgba(218, 171, 15, 0.765);
      box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.78);
      -webkit-box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.78);
      -moz-box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.78); }
    main .pts .pts-bloque div img {
      width: 250px;
      height: 190px; }
    main .pts .pts-bloque div h3 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 50px;
      color: #10462a; }
    main .pts .pts-bloque div p {
      font-size: 15px; }
    main .pts .pts-bloque div a {
      text-decoration: none;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 100;
      color: #0d0070;
      background-color: #cfd9f3;
      border: 1px solid #512e04;
      padding: 1px;
      transition: 1s; }
      main .pts .pts-bloque div a:hover {
        color: #ff0;
        background-color: black; }

/*!----Modificación del MAIN dentro de la página "Novedades"---*/
main .nov .grid-novedades {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
  margin: 9px 10px; }
  main .nov .grid-novedades .grid.nov {
    grid-column: span 3; }
    main .nov .grid-novedades .grid.nov .nov-1 {
      font-size: 15px;
      text-align: center; }
    main .nov .grid-novedades .grid.nov .nov-2 {
      font-size: 15px;
      text-align: center; }
    main .nov .grid-novedades .grid.nov .nov-3 {
      font-size: 15px;
      text-align: center; }
    main .nov .grid-novedades .grid.nov img {
      width: 58%;
      height: 100%;
      object-fit: cover;
      box-shadow: 5px 6px 12px -2px rgba(112, 136, 171, 0.9);
      -webkit-box-shadow: 5px 6px 12px -2px rgba(112, 136, 171, 0.9);
      -moz-box-shadow: 5px 6px 12px -2px rgba(112, 136, 171, 0.9);
      transition: 3s; }
      main .nov .grid-novedades .grid.nov img:hover {
        transform: rotateZ(360deg); }
    main .nov .grid-novedades .grid.nov div h2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 400;
      font-size: 30px; }
    main .nov .grid-novedades .grid.nov div p {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 200;
      font-size: 20px;
      text-align: center;
      margin: 15px;
      color: #8d0101; }

/*!----Modificación del MAIN dentro de la página "Contacto"---*/
main form {
  width: 80%;
  margin: auto;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.8); }
  main form .all-inputs {
    display: flex;
    flex-flow: row wrap;
    width: 100%; }
    main form .all-inputs div {
      margin: 10px auto;
      width: 48%;
      position: relative; }
      main form .all-inputs div input {
        margin-bottom: 5px;
        padding: 5px;
        width: 100%;
        font-size: 20px;
        border: none;
        border-bottom: 2px solid black;
        transition: 0.5s;
        background: transparent; }
        main form .all-inputs div input:focus {
          border: 2px solid blue; }
    main form .all-inputs textarea {
      margin-bottom: 5px;
      padding: 5px;
      width: 100%;
      font-size: 20px;
      border: none;
      border-bottom: 2px solid black;
      transition: 0.5s;
      background: transparent;
      margin: auto;
      height: 120px; }
      main form .all-inputs textarea:focus {
        border: 2px solid blue; }
    main form .all-inputs button {
      width: 200px;
      padding: 5px;
      border: 2px solid black;
      font-size: 20px;
      margin-top: 20px;
      justify-items: center; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #f3cf89;
  border: 2px solid black;
  grid-area: footer; }
  .footer .ft h2 {
    text-align: center;
    margin-bottom: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    color: #521616; }
  .footer img {
    width: 50px;
    height: 55px; }
  .footer .contacto {
    margin: 15px 10px; }
    .footer .contacto .contacto-ubicacion img {
      width: 35px;
      height: 35px;
      margin: 5px;
      padding: 3px; }
    .footer .contacto .contacto-telefono img {
      width: 35px;
      height: 35px;
      margin: 5px;
      padding: 3px; }
    .footer .contacto .contacto-email img {
      width: 35px;
      height: 35px;
      margin: 5px;
      padding: 3px; }
  .footer .redes h2 {
    color: #795a22;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    text-align: center; }
  .footer .redes div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px; }
    .footer .redes div a img {
      width: 90%;
      height: 5vh;
      transition: 1.2s; }
      .footer .redes div a img:hover {
        transform: scale(1.2); }

/*--RESPONSIVE PARA DISPOSITIVO MÓVIL (CELULAR) DEL INDEX--*/
@media screen and (max-width: 720px) {
  .main .hero img {
    width: 50%;
    height: 45%; }
  .main .qs {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .main .qs div div img {
      width: 60%;
      height: 55%; }
  .main .ccervecera h2 {
    font-size: 25px; }
  .main .ccervecera p {
    font-size: 15px; }
  .footer {
    flex-direction: column; }
    .footer .ft {
      margin-top: 20px; }
    .footer .contacto {
      align-items: center; }
    .footer .redes div {
      flex-direction: column;
      justify-content: center;
      align-items: center; } }

/*--RESPONSIVE DE LA PÁGINA "¿QUIÉNES SOMOS? PARA DISPOSITIVO MÓVIL (CELULAR)--*/
@media screen and (max-width: 720px) {
  main .proceso h2 {
    font-size: 25px; }
  main .proceso p {
    font-size: 15px; }
  main .motivo .motivo-bloque {
    flex-direction: column; }
    main .motivo .motivo-bloque img {
      width: 170px;
      height: 170px; } }

/*--RESPONSIVE PARA DISPOSITIVO MÓVIL (CELULAR) DEL GRID DENTRO DE LA PÁGINA "CULTURA CERVECERA"--*/
@media screen and (max-width: 720px) {
  main .cultura h2 {
    font-size: 20px; }
  main .cultura p {
    font-size: 15px; }
  main .perfil h2 {
    font-size: 20px; }
  main .perfil .grid-perfil {
    grid-template-columns: 1fr; }
    main .perfil .grid-perfil .grid-item {
      grid-column: span 2;
      grid-row: span 1; }
      main .perfil .grid-perfil .grid-item .item-2 {
        grid-column: span 2; }
      main .perfil .grid-perfil .grid-item .item-3 {
        grid-column: span 2; }
      main .perfil .grid-perfil .grid-item .item-4 {
        grid-row: span 1; } }

/*--RESPONSIVE DE LA PÁGINA "NOVEDADES" PARA DISPOSITIVO MÓVIL (CELULAR)--*/
@media screen and (max-width: 720px) {
  main .nov .grid-novedades {
    grid-template-columns: 1fr; }
    main .nov .grid-novedades .grid-nov {
      grid-row: span 2;
      flex-direction: column;
      margin: 10px; }
      main .nov .grid-novedades .grid-nov div {
        margin-top: 15px; } }

@media screen and (max-width: 720px) {
  main form .all-inputs div {
    width: 100%; } }
